# Frontend Environment Variables
VITE_API_URL=http://localhost:5000/api

# Backend Environment Variables
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=agri_management
DB_PORT=3306
JWT_SECRET=your_jwt_secret
NODE_ENV=development